EMB_PATH_KNRM=/home/nur/projects/analysis/range_matching/data/knrm_emb.bin
MLP_PATH=/home/nur/projects/analysis/range_matching/data/knrm_mlp.bin
VOCAB_PATH=/home/nur/projects/analysis/range_matching/data/vocab.json
EMB_PATH_GLOVE=/home/nur/projects/analysis/range_matching/data/glove.6B.50d.txt